# search_da

./: .classpath  .project  README.md  pom.xml
WebContent/: cluster.jsp  search.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: nutch-site.xml
WebContent/include/: style.html
WebContent/zh/: search.html
